module.exports = {
  root: true,
  env: {
    node: true
  },
  extends: [
    "plugin:vue/essential",
    "eslint:recommended",
    "@vue/typescript/recommended",
    "@vue/prettier",
    "@vue/prettier/@typescript-eslint"
  ],
  parserOptions: {
    ecmaVersion: 2020
  },
  rules: {
    "no-console": process.env.NODE_ENV === "production" ? "warn" : "off",
    "no-debugger": process.env.NODE_ENV === "production" ? "warn" : "off",
    "@typescript-eslint/no-var-requires":
      process.env.NODE_ENV === "production" ? "warn" : "off",
    "@typescript-eslint/camelcase":
      process.env.NODE_ENV === "production" ? "warn" : "off",
    "@typescript-eslint/no-explicit-any":
      process.env.NODE_ENV === "production" ? "warn" : "off"
  }
};
